{
  "testIndex": 1,
  "windowWidth": 1920,
  "windowHeight": 1080,
  "hertz": 60,
  "velocityIterations": 8,
  "positionIterations": 3,
  "drawShapes": true,
  "drawJoints": false,
  "drawAABBs": false,
  "drawContactPoints": false,
  "drawContactNormals": false,
  "drawContactImpulse": false,
  "drawFrictionImpulse": false,
  "drawCOMs": false,
  "drawStats": false,
  "drawProfile": false,
  "enableWarmStarting": true,
  "enableContinuous": true,
  "enableSubStepping": false,
  "enableSleep": false,
  "showBest": true,
  "debugInfo": true
}
